<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UW</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="SplashMainText">Metabolic Intensity \n Training</string>
    <string name="Quit">Are you sure you want to quit your workout?</string>
    <string name="Desc">Please enter some description</string>
    <string name="CompleteText">Your workout is complete. Record your progress in your Notes Tool below and feel free to share this app with your friends and family</string>
    <string name="TimerPaused">Timer is paused Tap again to resume.</string>

    <bool name="isTablet">false</bool>
    <bool name="isPhoneHdpi">false</bool>

    <string name="WorkOutInfo">Perform all exercises one after the other for desired number of reps to complete 1 circuit. (no rest between exercises - unless needed)</string>
    <string name="WorkOutResistanceValue">Choose a weight for each resistance exercise that you can perform 15 reps with and aim to stick with this weight throughout (increase weight if you need to).</string>

</resources>